# DataQualityChecker

./: DataQualityChecker.sln  README.md
DBCleanerService/: DBCleanerService.csproj  Program.cs  Worker.cs
DBCleanerService/Constants/: DelayConstants.cs
DBCleanerService/DBModels/: DocumentStorage.cs  HeaderCell.cs  TableCell.cs  ValidatedCell.cs  ValueOption.cs
DBCleanerService/DbContext/: QualityProjectDbContext.cs
DBCleanerService/Properties/: launchSettings.json
DataQualityChecker/: DataQualityChecker.csproj  Program.cs  Startup.cs  appsettings.json
DataQualityChecker/BusinessLogic/: DataProcessor.cs
DataQualityChecker/BusinessLogic/DownloadMethods/: DownloadMethods.CSV.cs  DownloadMethods.Excel.cs  DownloadMethods.Main.cs
DataQualityChecker/BusinessLogic/UploadMethods/: UploadMethods.CellsErrors.cs  UploadMethods.Main.cs  UploadMethods.Validation.cs
DataQualityChecker/Constants/: CharsContants.cs  Enums.cs  FileConstants.cs  TypeConstants.cs
DataQualityChecker/Controllers/: HomeController.cs  UploadController.cs
DataQualityChecker/DBModels/: DocumentStorage.cs  HeaderCell.cs  TableCell.cs  ValidatedCell.cs  ValueOption.cs
DataQualityChecker/Data/: ApplicationDbContext.cs
DataQualityChecker/Data/QualityProjectDbContext/: QualityProjectDbContext.Analysis.cs  QualityProjectDbContext.DocumentStorage.cs  QualityProjectDbContext.ErrorTable.cs  QualityProjectDbContext.HeaderCells.cs  QualityProjectDbContext.Main.cs  QualityProjectDbContext.TableCells.cs  QualityProjectDbContext.ValidatedCells.cs  (+2 more)
DataQualityChecker/Helpers/: FileHelper.cs  JSONHelper.cs
DataQualityChecker/Models/: APIInputModels.cs  APIReturnModels.cs  ConfigurationModel.cs  DBLinqReturnModels.cs  DataTablePostRequestModel.cs  ErrorViewModel.cs  FileModels.cs  ObjectModels.cs
DataQualityChecker/Properties/: launchSettings.json
DataQualityChecker/Views/: _ViewImports.cshtml
(+7 files in other folders)
